{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DeepL": {
        "apiKey": "DEEPLAPIKEY",
        "endPoint": "https://api-free.deepl.com/v2/translate"
    },
    "AllowedMachines": {
        "Patterns": [
            "PCNAME",
            "TESTPC",
            "srv"
        ]
    },
    "AllowedHosts": "*"
}
